ES6 
  ES5的新增语法
  let 
    只在块级作用域内有效
    暂时性死区
    变量的声明不能提升
  const



函数的解构
  function test([a, b]){

  }
  test([1, 2])

对象的扩展


--------------------------------------------------------------------------------

箭头函数   
  let test = (a, b) =>{
    // do something
  }
  如果只有一个参数()可以省略
  如果函数体内只有一句{}可以省略

  this的指向问题
    箭头函数内没有this，他的this指向上一层
    箭头函数没有argument
    不能作为构造函数

    5.find 方法
      遍历数组，拿到第一个符合条件的值，并返回该值
      .find((item, index, arr) => {
        item 当前的值
        index 当前的位置
        arr   代表数组
      }

      .findIndex((item, index))


      